<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/mobile.css" rel="stylesheet">
        <link href="css/tablet.css" rel="stylesheet">
        <link href="css/desktop.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
        <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
            background: white;
            font-family: 'Baloo Bhaijaan', cursive;
            
        }
            .logo__mobile{
                
                height: 70px;
                width: 70px;
                float:left;
                background: url(img/logo1.png) no-repeat;
            }     

     
      .header{
          width: 100%;
          height: 13%;
          padding: 2%; 
         background-color: #242222;
          
      }

      .title__style{
        width: 100%;
        height: 40%;
        background-color: #E5E7E9;
        padding: 6%;
               
      }

      .title{
        width: 100%;
               
      }

      .title h1{
          color: #000000;
          font-size: 2.5em;
          line-height: 1em;
      }

      .title h2{
        margin-top: 10px;
        color: #A6ACAF;
        font-size: 1.1em;
        line-height:1.2em;
      }
      .content__section__icon {
    width: 8%;
    /* color: black; */
    float: right;
    margin: 1% 0 0 5%;
    background: url(../img/arrow.png) no-repeat;
    background-size: 100%;
    height: 2.5em;
}
      .linha {
   
    width: 100%;
    border: 6px dashed #E5E7E9;
    margin: 0 auto;
    margin-top: 30px;
    
}

.content__section {
    height: 20%;
    margin: 5%;
    text-align: right;
    
}
  .main__img{

    border: 2px solid #c1c1c1;
    border-style: inset;
    box-shadow: inset 0 2px 5px black;
    border-radius: 50%;
    max-width: 100%;
    height: 17em;
    width: 17em;
    background-image: url(img/banner.png);
    background-size: 17em;
    margin: 0 auto;
    display: block;
     
  }

  .main__subtitle{
    text-align: center;

  }

  .main__subtitle p:first-of-type{
    color: #A6ACAF;

  }
  .main__subtitle p:last-of-type{
  color:#FF3352;
  }
  
  .main__subtitle hr{
            /* display: none; */
        }
.navbar{     
          
          font-family: 'Candal', sans-serif;          
          font-size: 1em;
        
          
}


.ul__mobile {
    display: block;
 list-style-type: none;
 color: white;
/*margin: 10%;;*/
   font-size: 1em;
 width: 100%;
height: 70%; 
 }

.li__mobile{
    float: left;
    margin: 6% 1% 1% 1%;
     
}
a{
    
text-decoration:none;
color: white;
}

 .ul__tablet{
    display: none;
}

.menu__tablet{
    display: none;
} 
  

 @media screen and (min-width: 768px) {

      *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        

        section{

            padding-right: 10%;
            padding-left: 10%
        }

    .header{
            width: 100%;
            height: 18%;
            padding: 2%;
             background-color: #FFFFFF; 
            
        }
        
        .linha {
   
    width: 80%;
    border: 6px dashed #E5E7E9;
    margin: 0 auto;
    margin-top: 30px;
    
}

        .title{
        width: 50%;
        height: 20%;
        float: right;
        background-color: #E5E7E9;
        padding-top: 2%;
               
      }

    

      .title h1{
          font-size: 1.9em;
      }

      .title__style{
          height: 17%;
      }

      .main__img{
          margin: 0 10% 0 0;
          height: 22em;
            width: 22em;
            background-size: 22em;
            position: absolute; 
        }

        
        .main__subtitle{
        text-align: left;
         border: 2px solid #c1c1c1;
    border-style: inset;
    box-shadow: inset 0 2px 5px black;
    border-radius: 50%;
    height: 220px;
    width: 230px;
   padding: 5%;
  margin:270px 0 0 130px;
    display: block;
    background-color: white;
    /* position: relative; */
        }

        .main__subtitle p{
            margin: 8px;
        }

        .logo{
                height: 200px;
                width: 200px;
                margin: 0 5% 0 5%;
                float:left;
                background: url(img/logo.png) no-repeat;
                background-size: 200px;
                                              
            }

        
    .navbar{
            font-family: 'Candal', sans-serif;          
            font-size: 1em;
                       
    }

.menu__title{
    width: 100%;
}

.ul__mobile{
    display: none;

}

.menu__tablet-esq{
text-align: right;
margin-bottom: 15%;

}


.menu__tablet-dir{
text-align: left;
margin-bottom: 15%;

}


.li__mobile{
    display: none;
}

.ul__tablet{
display: block;
list-style-type: none;
float: left;
margin-top:4%;
  
}
    ul{
        list-style-type: none;
    }
  .menu__tablet{
   display: block;
   width: 55%;
   height: 100%;
   margin: 0 auto;
 } 

 .logo__mobile{

    display: none;

    }

    li a{        
    color: #EC2336;
    }
    
    }



    @media screen and (min-width: 1024px) {
       
        .navbar{     
             
          font-size: 1.3em;
          
        }
       
        .header{
          
            height: 45%;
            
        }

        .logo{
                height: 270px;
                width: 270px;                
                float:left;   
                background-size: 270px;          
                margin: 0;                                    
            }

.menu__tablet{
   display: block;
   width: 100%;
   height: 100%;
   margin: 0 0 0 3%;
 } 
 .ul__tablet{

list-style-type: none;
float: left;
width: 35%;
margin-top:10%;
  
}



.menu__tablet-esq{
/* text-align: right; */
margin-right: 5%;
float: left;

}
.menu__tablet-dir{
/* text-align: right; */
margin-left: 5%;
float: left;

}

    }

            </style>


            </head>
    
<header class="header">
<navbar class="navbar">

<div class="menu__tablet">

    <ul class="ul__tablet">
        <li class="menu__tablet-esq"><a href="#">SERVICES</a></li>
        <li class="menu__tablet-esq"><a href="#">WORK</a></li>
        <li class="menu__tablet-esq"><a href="#">WHY US?</a></li>
    </ul>

     <figure class="logo"> </figure>
        
    <ul class="ul__tablet">
        <li class="menu__tablet-dir"><a href="#">BLOG</a></li>
        <li class="menu__tablet-dir"><a href="#">ABOUT</a></li>
        <li class="menu__tablet-dir"><a href="#">CONTACT</a></li>

</div>

<figure class="logo__mobile"></figure>

<ul class="ul__mobile ">
    <li class="li__mobile "><a href="#">WORK</a></li>
    <li class="li__mobile "><a href="#">CONTACT</a></li>
    <li class="li__mobile "><a href="#">FULL</a></li>
    <li class="li__mobile "><a href="#">MENU</a></li>

</ul>


</navbar>
</header>
<body></body>
<main class="title__style">
<section>
    <div class="title">
    <h1>Websites with purpose</h1>
    <h2>Aute fugiat laborum laborum ad quis non fugiat laborum laborum ad ad non</h2>
    <hr class="linha">
</div>

    <figure class="main__img">

        <!-- <figure><img src="img/banner.jpg"></figure> -->
    </figure>
    
    <div class="main__subtitle">
        <p>Cillum ex cupidatat et pariatur officia.</p>
        <p>Fugiat deserunt occaecat et anim excepteur.</p>
        <hr class="linha">
    </div>
    
 </section> 
<section class="content__section">
        <div>
            <h3>Not-for-profit organizations</h3>
            <p>Quis culpa fugiat nisi do esse voluptate et laborum.</p>
        </div>
        <a href="">
            <i class="content__section__icon"></i>
        </a>

        <hr class="linha">
    </section>


</main>

    </body>
</html>

