<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
        <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
            background: gray;
        }
            .logo__mobile{
                
                height: 100px;
                width: 70px;
                float:left;
                background: url(img/logo1.png) no-repeat;
                               
            }
      

     
      .header{
          width: 100%;
          height: 13%;
          padding: 2%;
         background-color: #000000;
          
      }

  
.navbar{
     
          
          font-family: 'Candal', sans-serif;          
          font-size: 1em;
}


.ul__mobile {
 list-style-type: none;
 color: white;
/*margin: 10%;;*/
margin-top:6%;
 }

.li__mobile{
    float: left;
    margin: 1%;
}
a{
    
text-decoration:none;
color: white;
}


 @media screen and (min-width: 768px) {

      *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

    .header{
            width: 100%;
            height: 16%;
            padding: 2%;
             background-color: #FFFFFF; 
            
        }

        
        .logo__tablet{
                height: 200px;
                width: 200px;
                margin: 0 5% 0 5%;
                float:left;
                background: url(img/logo.png) no-repeat;
                background-size: 200px;
                                              
            }

        
    .navbar{
            font-family: 'Candal', sans-serif;          
            font-size: 1em;
                       
    }

.menu__title{
    width: 100%;
}

.ul__mobile{
    display: none;

}

.menu__tablet-esq{
text-align: right;
margin-bottom: 15%;

}


.menu__tablet-dir{
text-align: left;
margin-bottom: 15%;

}


.li__mobile{
    display: none;
}

.ul__tablet{

list-style-type: none;
float: left;
margin-top:4%;
  
}
    ul{
        list-style-type: none;
    }
  .menu__tablet{
   width: 55%;
   height: 100%;
   margin: 0 auto;
 } 

 .logo__mobile{

    display: none;

    }

    li a{        
    color: #EC2336;
    }
    
    }

            </style>
    </head>
    <body>
<header class="header">
<navbar class="navbar">

<div class="menu__tablet">

    <ul class="ul__tablet">
        <li class="menu__tablet-esq"><a href="#">SERVICES</a></li>
        <li class="menu__tablet-esq"><a href="#">WORK</a></li>
        <li class="menu__tablet-esq"><a href="#">WHY US?</a></li>
    </ul>

    <ul> 
        <li> <figure class="logo__tablet"> </figure>
        </li>
    </ul>
    <ul class="ul__tablet">
        <li class="menu__tablet-dir"><a href="#">BLOG</a></li>
        <li class="menu__tablet-dir"><a href="#">ABOUT</a></li>
        <li class="menu__tablet-dir"><a href="#">CONTACT</a></li>

<!--<img src="img/logo1.png" alt="logo">-->

    


</div>

<ul class="ul__mobile ">
    <li class="li__mobile "><a href="#">WORK</a></li>
    <li class="li__mobile "><a href="#">CONTACT</a></li>
    <li class="li__mobile "><a href="#">FULL</a></li>
    <li class="li__mobile "><a href="#">MENU</a></li>

</ul>


</navbar>
</header>
    </body>
</html>

