<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
        <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
        }
            .logo__mobile{

                float:left;
            }
      
      /*header{
          width: 100%;
          height: 100%;

      }*/
      .header__mobile{
          width: 100%;
          height: 13%;
          padding: 2%;
         background-color: #000000;
          
      }
.navbar__mobile{
     
          
          font-family: 'Candal', sans-serif;          
          font-size: 1em;
}


ul {
 list-style-type: none;
 color: white;
/*margin: 10%;;*/
margin-top:6%;
 }

li{
    float: left;
    margin: 1%;
}

            </style>
    </head>
    <body>
<header class="header__mobile">
<navbar class="navbar__mobile">
<figure class="logo__mobile">
<img src="img/logo1.png" alt="logo">
    </figure>


<ul>
    <li>WORK</li>
    <li>CONTACT</li>
    <li>FULL</li>
    <li>MENU</li>

</ul>


</navbar>
</header>
    </body>
</html>

