<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/mobile.css" rel="stylesheet">
        <link href="css/tablet.css" rel="stylesheet">
        <link href="css/desktop.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
        <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
            background: white;
            font-family: 'Baloo Bhaijaan', cursive;
            
        }

        .logo__mobile{
                
                height: 70px;
                width: 70px;
                float:left;
                background: url(img/logo1.png) no-repeat;
            }     

     
      .header{
          width: 100%;
          height: 13%;
          padding: 2%; 
         background-color: #242222;
          
      }
      .title{
         width: 100%;
         height: 25%;
         padding: 5%;
        /* height: 50%; */
        /* float: right; */
        background-color: #E5E7E9;
        padding-top: 2%;
        /* text-align: center; */
        /* position: absolute; */
        
               
      }



      .title h1{
          color: #000000;
          font-size: 2.5em;
          line-height: 1em;
      }

      .title h2{
        margin-top: 10px;
        color: #A6ACAF;
        font-size: 1.1em;
        line-height:1.2em;
        
      }

      .titulo{
        font-size: 1.8em;
        color:#FF3352;
        padding: 1% 5% 1% 5%;

      }
      .content__section__icon {
    width: 10%;
    /* color: black; */
    float: right;
    margin: 1% 0 0 5%;
    background: url(img/arrow.png) no-repeat;
    background-size: 100%;
    height: 2.5em;
}
      .linha-main {
   
    width: 100%;
    border: 6px dashed #E5E7E9;
    margin: 0 auto;
    margin-top: 30px;
    
}

.content__section {
    /* height: 20%; */
    width: 100%;
    padding: 5%; 
    float: right;
        
       
}
.content__section div{
    text-align: right;
    width: 80%;
    float: left;
}

.content__section h3{
    font-size: 1.5em;
}
  .main__img{

    margin: -100px 10% 0 0; 
          
    
    border: 2px solid #c1c1c1;
    border-style: inset;
    box-shadow: inset 0 2px 5px black;
    border-radius: 50%;
    max-width: 100%;
    height: 17em;
    width: 17em;
    background-image: url(img/banner.png);
    background-size: 17em;
    margin: 0 auto;
   
    /* height: 10%; */
    
     
  }
  
 

  .main__subtitle{
    text-align: center;

  }

  .main__subtitle p:first-of-type{
    color: #A6ACAF;

  }
  .main__subtitle p:last-of-type{
  color:#FF3352;
  }
  
  

.navbar{     
          
          font-family: 'Candal', sans-serif;          
          font-size: 1em;
        
          
}


.ul__mobile {
    display: block;
 list-style-type: none;
 color: white;
/*margin: 10%;;*/
   font-size: 1em;
 width: 100%;
height: 70%; 
 }

.li__mobile{
    float: left;
    margin: 6% 1% 1% 1%;
     
}
a{
    
text-decoration:none;
color: white;
}

 .ul__tablet{
    display: none;
}

.menu__tablet{
    display: none;
} 
  

.conteudo{    
    display: inline;
    width:100% ;
    
}
.conteudo div{  

    padding: 2% 5% 2% 5%;
    
}


.rodape{
    clear: both;    
    height: 15%;
    position: relative;    
}
.rodape figure {
    display: none;
    position: absolute;
    margin-right: -20px; 
    z-index: 100;
    bottom: 0;
    right: 62.48%;
}

.divisao {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: block;    
    width: 100%;
    height: 90%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #e31936;
    color: #ffffff;
    padding: 12px 0 12px 2.08%;
    margin-top: 13px;
    
}

.divisao div {
    width: 50%;
    display: inline;
}

.divisao p {
    font-family: "Ruluko", Arial, san-serif;
    font-weight: normal;
}

.rodape div label {
    font-family: "Ruluko", Arial, san-serif;
    font-size: 0.98em;
    padding: 2px 0 5px;
}


.escrito {
    display: inline;
    float: right;
    width: 49%;
    padding-right: 2.08%;
    margin-bottom: 0;    
}

.escrito input {
    border: none;
    padding: 8px 10px;
    color: #333333;
    font-size: 16px;
    position: relative;
    width: 69%;
    z-index: 5;
    box-shadow: none;
    border-radius: 16px;
}





 @media screen and (min-width: 768px) {

    .divisao{
        width: 100%;
    }
    .conteudo div {  
        display: inline-block;            
        float: none; 
        width: 45%;        
    } 

    .title h2{
        font-size: 1.2em;
    }
   
    .linha-main {
   margin: 0;
    width: 50%;
    float: right;

    }
    section{
        padding-left: 5%;
        padding-right: 8%;
       
    }
    
    main{
        width: 100%;
        height: 100%;
         
        
    }
    .conteudo div{  
    
    float: left;
    display: block;
    width: 50%;
}

    .content__section{
        padding-left: 10%;
        width: 60%;
        height: 18%;
        text-align: right;
        float: right;
    }
        
    .title__style{
        width: 100%;
        height: 20%;
        background-color: #E5E7E9;
        padding: 6%;

    }
        section{

            padding-right: 10%;
            padding-left: 10%
        }


        .content__section__icon {
            width: 10%;
            height: 40%;
        }
    .header{
            width: 100%;
            height: 18%;
            padding: 2%;
             background-color: #FFFFFF; 
            
        }
        .linha {    
            width: 100%;    
            border: none !important;
            height: 14px;
            background: url(http://weaveweb.com.au/sites/all/themes/weavepublic/images/sprite.gif) no-repeat scroll 50% 0;
        }

        .title{
         width: 50%;
        height: 20%;
        float: right;
        background-color: #E5E7E9;
        padding-top: 2%;
        position: initial;
        
               
      }

     
      .title h1{
          font-size: 1.9em;
      }

    

      .main__img{
          margin: -100 10% 0 0; 
          height: 22em;
            width: 22em;
            background-size: 22em;
            position: absolute; 
        }

        
        .main__subtitle{
        
         border: 2px solid #c1c1c1;
    border-style: inset;
    box-shadow: inset 0 2px 5px black;
    border-radius: 50%;
    height: 220px;
    width: 230px;
   padding: 5%;
        margin:270px 0 0 130px; 
     display: block; 
    background-color: white;
    position: relative; 
        }

        .main__subtitle p{
            margin: 8px;
        }

        .logo{
                height: 200px;
                width: 200px;
                margin: 0 5% 0 5%;
                float:left;
                background: url(img/logo.png) no-repeat;
                background-size: 200px;
                                              
            }

        
    .navbar{
            font-family: 'Candal', sans-serif;          
            font-size: 1em;
                       
    }

.menu__title{
    width: 100%;
}

.ul__mobile{
    display: none;

}

.menu__tablet-esq{
text-align: right;
margin-bottom: 15%;

}


.menu__tablet-dir{
text-align: left;
margin-bottom: 15%;

}


.li__mobile{
    display: none;
}

.ul__tablet{
display: block;
list-style-type: none;
float: left;
margin-top:10%;
  
}
    ul{
        list-style-type: none;
    }
  .menu__tablet{
   display: block;
   width: 55%;
   height: 100%;
   margin: 0 auto;
 } 

 .logo__mobile{

    display: none;

    }

    li a{        
    color: #EC2336;
    }
    
    }



    @media screen and (min-width: 1024px) {
       
        
        .title h1{
          font-size: 2.4em;
      }

      .title h2{
        font-size: 1.2em;
    }
        .conteudo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 1030px;
    }
    .content__section__icon {
            width: 8%;
            height: 40%;
        }

    .content__section{
        height: 35%;
    }
    .div_titulo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 1020px;
    }

    .title__style{
        width: 100%;
        height: 40%;

    }

    .rodape{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 1020px;  
    }
        .navbar{     
             
          font-size: 1.3em;
          
        }
       
        .header{
          
            height: 45%;
            
        }

        .logo{
                height: 270px;
                width: 270px;                
                float:left;   
                background-size: 270px;          
                margin: 0;                                    
            }

.menu__tablet{
   display: block;
   width: 100%;
   height: 100%;
   margin: 0 0 0 3%;
 } 
 .ul__tablet{

list-style-type: none;
float: left;
width: 35%;
margin-top:15%;
  
}

.linha {
    width: 100%;
    border: none !important;
    height: 14px;
    background: url(http://weaveweb.com.au/sites/all/themes/weavepublic/images/sprite.gif) no-repeat scroll 50% 0;
}

.menu__tablet-esq{
/* text-align: right; */
margin-right: 5%;
float: left;

}
.menu__tablet-dir{
/* text-align: right; */
margin-left: 5%;
float: left;

}

.imagem_rodape{
    display: block;
}
.divisao {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: inline;    
    width: 62.48%;
    height: 100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #e31936;
    color: #ffffff;
    padding: 12px 0 12px 2.08%;
    margin-top: 13px;
}

.rodape figure {
        display: inherit;
      
    } 


    }

            </style>


            </head>
    
<header class="header">
<navbar class="navbar">

<div class="menu__tablet">

    <ul class="ul__tablet">
        <li class="menu__tablet-esq"><a href="#">SERVICES</a></li>
        <li class="menu__tablet-esq"><a href="#">WORK</a></li>
        <li class="menu__tablet-esq"><a href="#">WHY US?</a></li>
    </ul>

     <figure class="logo"> </figure>
        
    <ul class="ul__tablet">
        <li class="menu__tablet-dir"><a href="#">BLOG</a></li>
        <li class="menu__tablet-dir"><a href="#">ABOUT</a></li>
        <li class="menu__tablet-dir"><a href="#">CONTACT</a></li>

</div>

<figure class="logo__mobile"></figure>

<ul class="ul__mobile ">
    <li class="li__mobile "><a href="#">WORK</a></li>
    <li class="li__mobile "><a href="#">CONTACT</a></li>
    <li class="li__mobile "><a href="#">FULL</a></li>
    <li class="li__mobile "><a href="#">MENU</a></li>

</ul>


</navbar>
</header>
<body>
<main>
<section class="title__style">
        
<div class="title">
    
    <h1>Websites with purpose</h1>
    <h2>Aute fugiat laborum laborum ad quis non fugiat laborum laborum ad ad non</h2>
    <hr class="linha-main">
</div>

    <figure class="main__img">
        
        
    </figure>

    
    <div class="main__subtitle">
        <p>Cillum ex cupidatat et pariatur officia.</p>
        <p>Fugiat deserunt occaecat et anim excepteur.</p>
        
    </div>
    
    </section>
    <hr class="linha-main">
<section class="content__section">
        <div class="content__section-title">
            <h3>Not-for-profit organizations</h3>
            <p>Quis culpa fugiat nisi do esse voluptate et laborum.</p>
        </div>
        <a href="">
            <i class="content__section__icon"></i>
        </a>
      
    </section>
    <hr class="linha-main">
    <section class="content__section">
            <div class="content-__section-title">
    <h3>Retailers</h3>
    <p>Eu ad tempor fugiat nostrud qui sunt laboris anim veniam consectetur nulla ad laborum.</p>
</div>
<a href="">
    <i class="content__section__icon"></i>
</a>

</section>
<hr class="linha">
<div class="div_titulo">
        <h1 class="titulo">Current Projects</h1>
        </div>
<div class="conteudo">
        <div>
            <h2>Content strategy for a new government website</h2>
            <p>Weave is helping a newly created State Government agency with audience research, messaging, information architecture and content planning.</p>
        </div>
       
        <div>
            <h2>Planning for a large-scale content migration</h2>
            <p>We're helping Australia's largest Drupal agency plan a large-scale migration for a government client, from a static HTML website to a new Drupal site.</p>
        </div>

        
    </div>
    <hr class="linha">
    <div class="div_titulo">
    <h1 class="titulo">Latest articles</h1>
    </div>
    <div class="conteudo">

        <div>
            <h2>Content strategy for a new government website</h2>
            <p>27th January 2016 See the slides from Angus's talk at DrupalGov Canberra 2016</p>
        </div>

        <div>
            <h2>Planning for a large-scale content migration</h2>
            <p>6th August 2015 If we're serious about design and content intertwining, we have to accept that client discussions about design and content will intertwine too..</p>
        </div>

    </div>
</main>
    <footer class="rodape">
            <figure class="imagem_rodape">
                <img src="http://weaveweb.com.au/sites/all/themes/weavepublic/images/thethread-logo.png">
            </figure>
            <div class="divisao">
                
                    <p>Thoughts on content: from our brains to your inbox</p>
                
                <div class="escrito">
                    <label>Sign up for the Weave Web newsletter:</label>
                    <input type="text" placeholder="email adress..."></input>
                    <button type="button">sign up</button>
                </div>
            </div>
        </footer>




    </body>
</html>

